{
  "name": "memebank-BOT",
  "version": "1.0.0",
  "description": "discord channel photo albums",
  "main": "index.js",
  "scripts": {
    "build": "sh run.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aherco/memebank-BOT.git"
  },
  "author": "woomfy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aherco/memebank-BOT/issues"
  },
  "homepage": "https://github.com/aherco/memebank-BOT#readme",
  "dependencies": {
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0",
    "superagent": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3"
  }
}
